<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password Request</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <style>
      #email {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: none;
        padding: 0.2rem 0;
        width: 100%;
        border-radius: 5px;
        text-indent: 10px;
      }
      #resetpass-form {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        justify-content: center;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        border-radius: 15px;
        width: 200px;
        margin: auto;
        margin-top: 8rem;
        background: linear-gradient(
          to left,
          hsl(192, 100%, 67%),
          hsl(280, 87%, 65%)
        );
      }
      #submitpass {
        cursor: pointer;
        width: 100%;
        border: none;
        border-radius: 5px;
        padding: 0.5rem;
      }
      #submitpass:hover {
        transition: 0.3s;
        background-color: hsl(192, 100%, 87%);
      }
      .reseth1 {
        font-size: 25px;
      }
      #resetError {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="resetpass-form">
      <h1 class="reseth1">Reset Password</h1>
      <form action="../phps/reset_password_request.php" method="post">
        <label id="email" for="email">Enter your email address:</label><br />
        <input type="email" id="email" name="email" required /><br />
        <button id="submitpass" type="submit">Submit</button>
        <div id="resetError"></div>
      </form>
    </div>
    <script>
      document
        .querySelector("form")
        .addEventListener("submit", function (event) {
          var form = this;
          event.preventDefault();

          var formData = new FormData(form);

          fetch(form.action, {
            method: form.method,
            body: formData,
          })
            .then((response) => response.text())
            .then((data) => {
              var resetErrorDiv = document.getElementById("resetError");
              resetErrorDiv.innerHTML = data;
              resetErrorDiv.style.color = "blue";
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
    </script>
  </body>
</html>
